# This is the port that the server will run on
# If this is changed, you must also change the port number in the frontend .env file
PORT=5000

# For real use when arduino is connected to the same network as the server
# The IP address of the arduino that the server will receive UDP packets from
INBOUND_UDP_IP=192.168.1.60
INBOUND_UDP_PORT=8888

# For testing locally without arduino
# INBOUND_UDP_IP=0.0.0.0

# The IP address of the arduino that the server will send UDP packets to
OUTBOUND_UDP_IP=192.168.1.177
OUTBOUND_UDP_PORT=8888